[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Ball.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 20, 0.5, 20 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.160784, 0.662745, 0.909804, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 3 )
size = Vector3( 40, 1, 40 )

[node name="Level" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0336838, 0.0272903, -0.0779533 )
mesh = SubResource( 2 )
material/0 = null

[node name="Ball" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
script = ExtResource( 2 )

[node name="Spatial" type="Spatial" parent="Ball"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 9.317, 12.986 )

[node name="Camera" type="InterpolatedCamera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 11.204, 32.3669 )
target = NodePath("../Ball/Spatial")
speed = 3.0
enabled = true
