[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/ThatNogoFontCasual.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://fonts/Redkost Comic.otf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/button-title-play.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 240
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 72
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0.0509804, 0.219608, 0.294118, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = -662.653
margin_top = -328.728
margin_right = 2668.35
margin_bottom = 751.272
rect_rotation = 5.9
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.270588, 0.854902, 0.635294, 1 )
custom_colors/font_color_shadow = Color( 0.584314, 0.219608, 0.886275, 1 )
custom_constants/shadow_offset_x = 6
custom_constants/shadow_offset_y = 5
text = "Simple 3D Game!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button-title-play" type="Button" parent="."]
margin_left = 756.765
margin_top = 611.107
margin_right = 1076.77
margin_bottom = 771.107
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0.580392, 0.85098, 0.188235, 1 )
custom_colors/font_color_hover = Color( 0.988235, 0.603922, 0, 1 )
custom_colors/font_color_pressed = Color( 0.831373, 0.239216, 0.952941, 1 )
text = "Play!"
flat = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="button-title-play" to="button-title-play" method="_on_buttontitleplay_pressed"]
